# liuliangmao

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jd61/liuliangmao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd61/liuliangmao/: Aplacationson.java  GetData.java  MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd61/liuliangmao/: ExampleUnitTest.java
